<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DashBoard"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">



        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collappsingtoolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="exitUntilCollapsed|scroll"
                app:expandedTitleMarginStart="48dp"
                app:expandedTitleMarginEnd="64dp"
                app:title="Train"
                android:background="@drawable/sgr0ne">


                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>




        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#D8CFEB"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp"
                android:gravity="center">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/book_ticket_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_columnWeight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/book_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:src="@drawable/train2" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold"


                                    android:layout_below="@+id/book_image"
                                    android:text="Book Ticket"
                                    android:textColor="#000000" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:layout_weight="1" >
                        <androidx.cardview.widget.CardView
                            android:id="@+id/check_ticket_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/check_ticket"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"

                                    android:src="@drawable/ticket1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/check_ticket"
                                    android:text="Check Ticket"
                                    android:textColor="#000000" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:gravity="center">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/settings_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:layout_columnWeight="1">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/settings"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"

                                    android:src="@drawable/settings1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold"


                                    android:layout_below="@+id/settings"
                                    android:text="Settings"
                                    android:textColor="#000000" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>





                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/admin_card"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            app:cardCornerRadius="8dp"
                            app:cardElevation="8dp"
                            android:foreground="?android:attr/selectableItemBackground">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:layout_height="wrap_content">

                                <ImageView
                                    android:id="@+id/admin_image"
                                    android:layout_width="match_parent"
                                    android:layout_height="120dp"
                                    android:layout_gravity="center"

                                    android:src="@drawable/admin1" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textStyle="bold"
                                    android:layout_below="@+id/admin_image"
                                    android:text="Admin"
                                    android:textColor="#000000" />


                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>


                    </LinearLayout>

                </LinearLayout>





            </LinearLayout>
        </androidx.core.widget.NestedScrollView>









</androidx.coordinatorlayout.widget.CoordinatorLayout>